<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./src/main.css" />
    <script src="./dist/main.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.3.0/chart.umd.js"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Visor</title>
</head>

<header>

    <!-- <img src="memeGuy.PNG" alt="Logo" class="logo"> -->
    <h1 class="company-name">VISOR</h1>

    <!-- <div> -->
    <p>Notice to User</p>
    <!-- </div> -->
</header>

<body>
    <!-- <div class="curtain">
        <div class="left-side"></div>
        <div class="right-side"></div>
    </div> -->
    <div class="search-wrapper">
        <div class="stock-search-bar">
            <input id="stock-input" type="text" placeholder="Enter a symbol">
            <div class="stock-options">
                <ul id="stock-list"></ul>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- <img src="memeGuy.PNG" alt="My Image"> -->
        <div class="box">
            <p>
                Welcome to, VISOR. Visualize your favorite stocks from a fun perspective.
                Customize your data from a variety of options.
                Get started with VISOR.
            </p>
            <div class="start-button">
                <button id="start" type="submit">Got it!</button>
            </div>
        </div>
    </div>



    <!-- <div id="article-container">

    </div> -->
    <div id="main-body-container" style="display: none">
        <div id="main-body-left">
            Beta Calculation according to timeframe
        </div>
        <div class="graph-container">
            <!-- <button id="timeFrameButton" style="display: none">4-Week</button> -->
            <div class="button-container">
                <button class="timeFrameButton" id="1-Week-button" value="1-Week">1W</button>
                <button class="timeFrameButton" id="4-Week-button" value="4-Week">1M</button>
                <button class="timeFrameButton" id="3-Month-button" value="3-Month">3M</button>
                <button class="timeFrameButton" id="6-Month-button" value="6-Month">6M</button>
                <button class="timeFrameButton" id="1-Year-button" value="1-Year">YTD</button>
                <button class="timeFrameButton" id="5-Years-button" value="5-Years">5Y</button>
            </div>

            <!-- <div id="graph" style="display: none"> -->
            <div id="graph">
                <canvas id="stock-chart"></canvas>
            </div>
        </div>
    </div>

</body>

</html>